{
  "hosting": [{
    "target": "prod",
    "public": "active",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/",
      "active/img/originals"
    ],
    "contributors": [
      "Joe Studer <joe.studer.18@gmail.com>",
      "Jared Hanisch <jared.hanisch@gmail.com>",
      "Mateusz Przezdziecki <madprzez@gmail.com>"
    ]
  },
  {
    "target": "staging",
    "public": "active",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/",
      "active/img/originals"
    ],
    "contributors": [
      "Joe Studer <joe.studer.18@gmail.com>",
      "Jared Hanisch <jared.hanisch@gmail.com>",
      "Mateusz Przezdziecki <madprzez@gmail.com>"
    ]
  },
  {
    "target": "devel",
    "public": "active",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/",
      "active/img/originals"
    ],
    "contributors": [
      "Joe Studer <joe.studer.18@gmail.com>",
      "Jared Hanisch <jared.hanisch@gmail.com>",
      "Mateusz Przezdziecki <madprzez@gmail.com>"
    ]
  }],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "database": {
      "port": 9000
    }
  }
}
